<!DOCTYPE html>
<html lang="en">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 65px;
        background: url("pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg") no-repeat;
        background-position: center;
        background-size: cover;
    }
    h2 {
        color: rgb(247, 59, 159);
        text-shadow: 20px 20px 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erfan-Attar-40233652</title>
</head>
<body>
    <h2>You have entered the site</h2>
</body>
</html>